spring.datasource.url=jdbc:mysql://localhost/dropmd
spring.datasource.username=dropmd
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
